.logo{
  width: 8%;
  border-radius: 5%;
}

a{
  color: #585858;
  text-decoration: none;
}

#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("images/Radar.gif") no-repeat center center rgba(0,0,0,0.25)
}

.title-image{
  width:70%;
  transform: rotate(25deg);
  margin: auto 20px 50px 100px;
  position: absolute;
  z-index:2;

}
.header{
  background-color: #f4f4f4;
  height:20px;
  width: 100%;
  padding: 3% 7% 15%;



}



#title{

  text-align: left;
  /* text-decoration: bold; */
  padding: 10%;


}
/* title*/
#title{

  /* padding: 25% 2% 9%; */
  /* height: 25%; */
}

 .container-fluid{
 padding: 25% 2% 9%;
 height: 50%;}



body{
  font-family: "Montserrat";
  text-align: center;
  overflow-x:hidden;
}



h1,h2,h3,h4,h5{
  font-family: "Montserrat";
}


h3{
  font-size: 1.5rem;
  text-decoration: bold;
}

p{
  color: #8f8f8f;
}

.big-heading{
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  }

.container-fluid{
  padding:5% 15%;


}

/* section */
.colored-section{
  background-color: #f0a500;
  color: #f4f4f4;
  padding: 3% 11%;


}

.white-section{
    background-color: #f4f4f4;
    margin: 0;
}

/* Navigation*/



.navbar-custom{
  background-color: white;
  color:black;
}

.nav-link{
  color: #CCA42D
}

.nav-link:hover{
  color: #cf7500
}


/* #BFA221 */



/*Download Button*/
.download-button{
  margin: 5% 3% 5% 0;
}




/*Feature section*/
#features{
  position: relative;
  z-index: 3;
  margin-bottom: 50px;

}

.image-feature{
  width:30%;
}

.feature-box{

  padding: 2.5%;

}
.icon{
  color:#cf7500;
  margin-bottom: 1rem;
}

.icon:hover{
  color: #f0a500;
}

.feature-section{
  font-size: 1.5rem;
  text-decoration: bold;
}
/*testimonials*/
#testimonials{
  background-color: #cf7500;
  color:#f4f4f4;
  margin: -4%;

}

.testimonial-image{
  width: 50%;
  border-radius: 100%;
  margin: 20px 10px;

}

.testimonial-text{
  text-decoration: bold;
  font-size: 2.5rem;
  line-height: 1.5;
  padding: 5%;
}

.carousel-item{
  color: #f4f4f4;

}

#press{
  background-color: #cf7500;

  padding-bottom: 3%;

}

.press-logo{
  width: 5%;
  margin: 20px 20px 50px;
  border-radius: 50%;
}
/* pricing */

#pricing{
  padding: 100px;

}

.pricing-column{
  padding: 3% 2%;
}

.price-text{
  text-decoration: bold;
  font-size: 3rem;
  line-height: 1.5;
}

.section-heading{
  text-decoration: bold;
  font-size: 3rem;
  line-height: 1.5;
}
@media (max-width: 1028px){
  .title-image{
    position: static;
    transform: rotate(0);
    }

    #title{
      text-align: center;
    }

    .colored-section{
      margin-top: 10%;
    }



    @media screen and (max-width: 722px){
      .marketing-form-border{
        padding: 10%;
      }

    }





    }
/*
footer */

#cta{

  margin : 30px auto;
  padding: 50px 20px;
}

#footer{

  padding: 20px;
}

/* Bussiness Form */

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
  margin: 2.5rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}


/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}



/* animatiion */

.animation-area{
  background: linear-gradient(to left,#f0a500,#cf7500)
  /* background: linear-gradient(to left,#F2994A,#F2C94C) */

}

.btn-default

{

background-color: #cf7500;

color:#FFF;

border-color:#cf7500;

}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {



background-color: #f0a500;

color:#FFF;

border-color:#f0a500;

}

.class-margin{
  margin: 10% auto auto auto;
  width: 100%;
}

.grey-background{
  background: #f4f4f4;
  width: 60%;
  padding-bottom: 5%;

}

.black-color{
  color: black;
}

/*contact form */

.contact{
		padding: 4%;
		height: 400px;
    margin-left: 5%;
	}
	.col-md-3{
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}

  #contact-color{
    	background: #ff9b00;
  }
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
    width: 100%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}

  .white-text{
    color: #fffff0;
  }
/* Secret page */

.Yellow-text{
  color: #cf7500;

}

/* Marketing Page form */

.textarea-margin{
  margin: 5% auto;
}

.dark-color{
 background-color: #cf7500;
 margin: auto 100px;

}
.p-color{
  color: #F5F5DC
}

.radiobutton-padding{
  display: inline-flex;
  width: 50%;
}

.radiobutton-padding-next{
  display: inline-block ;
  width: 50%;

}

.marketing-next-margin{
  margin: 10%;
}

.marketing-form-border{
  border: solid white;
  border-width: 15px;
  border-radius: 8px;
  padding: 5%;
}


/* Secrets page css */

.bg-blue{
  background-color: #576C6E;
  overflow: hidden;
}

#welcomeLogo{
  width: 20%;
  margin-top: -4%;
}
.welcome1{

  font-size: 2.0rem;
  font-family: "Montserrat";
  letter-spacing: 1px;
  margin-left: 10%;

}

.welcome2{


  font-family: 'PT Sans', sans-serif;
  text-decoration: none;
  letter-spacing: 2px;
  float:right;
  margin-right: 60%;


}

.welcome-display{
  display: grid;
  margin-top: 5%;
}

.width-section{
  width: 100%;
}

.white-font{
  color: #e0ece4;
}


.container-fluid{
  padding: 4%;
}

.float-left{
  float: left;
}

/* Post form Css */

.center{
  text-align: center;
}

.set-height{
  height: 140px;
  line-height: 140px;
  padding: 2%;

}

.color-bg:hover{
  color: #cf7500;
}

.hover-color:hover{
  color: #cf7500;
}
/* Post form Css */
